

vector<int> rotateLeft(int d, vector<int> arr) {
    int n = arr.size();
    d = d % n; // handle d > n

    // 1. Reverse first d elements
    int i = 0, j = d - 1;
    while (i < j) {
        swap(arr[i], arr[j]);
        i++; j--;
    }

    // 2. Reverse remaining elements
    i = d, j = n - 1;
    while (i < j) {
        swap(arr[i], arr[j]);
        i++; j--;
    }

    // 3. Reverse entire array
    i = 0, j = n - 1;
    while (i < j) {
        swap(arr[i], arr[j]);
        i++; j--;
    }

    return arr;
}
