

int minimumNumber(int n, string password) {
    // Return the minimum number of characters to make the password strong
    int up=0,low=0,num=0,sym=0;
    for (int i=0 ; i<password.size() ; i++) {
        if (password[i]>='A' && password[i]<='Z') up++;
        else if (password[i]>='a' && password[i]<='z') low++;
        else if (password[i]>='0' && password[i]<='9') num++;
        else sym++;
    }
    int count=0;
    if (up==0) count++;
    if (low==0) count++;
    if (num==0) count++;
    if (sym==0) count++;
    if (n+count>=6) return count;
    else {
        count=count+(6-(n+count));
        return count;
    }
}
